# VolumeMeasure

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.geekymax.volumemeasure.manager.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/geekymax/volumemeasure/entity/: BoxFaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  help.html
app/src/main/java/com/geekymax/volumemeasure/: AboutActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MyArFragment.java  SettingsActivity.java
app/src/main/java/com/geekymax/volumemeasure/activity/: AboutActivity.java  BaseActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MyArFragment.java  RecordActivity.java  SettingsActivity.java
app/src/main/java/com/geekymax/volumemeasure/adapter/: HistorySwipeAdapter.java
app/src/main/java/com/geekymax/volumemeasure/callback/: MeasureBundle.java  MeasuringDoneCallback.java
app/src/main/java/com/geekymax/volumemeasure/constant/: SettingConstant.java
app/src/main/java/com/geekymax/volumemeasure/dao/: RecordDao.java
app/src/main/java/com/geekymax/volumemeasure/entity/: ArState.java  BoxEdge.java  BoxFace.java  BoxVertex.java  Converters.java  MyPoint.java  OnSceneUpdateListener.java  Record.java
app/src/main/java/com/geekymax/volumemeasure/helpers/: DisplayRotationHelper.java
app/src/main/java/com/geekymax/volumemeasure/manager/: AppDatabase.java  BoxManager.java  FileManager.java  HistoryManager.java  MaterialManager.java  MeasureManager.java  NetManager.java  RecordManager.java  SettingManager.java  StateController.java
app/src/main/java/com/geekymax/volumemeasure/math/: ColorRGBA.java  Matrix3f.java  Matrix4f.java  Plane.java  Quaternion.java  Transform.java  Vector2f.java  Vector3f.java  Vector4f.java
app/src/main/java/com/geekymax/volumemeasure/measurer/: DefaultMeasurer.java  KMeansClustering.java  MeasureBundle.java  MeasureCallback.java  Measurer.java  MyKMeans.java  OfflineMeasurer.java  OnlineMeasurer.java  TopSurfaceHandler.java  UnderSurfaceHandler.java
app/src/main/java/com/geekymax/volumemeasure/renderer/: PointCloudRenderer.java
app/src/main/java/com/geekymax/volumemeasure/util/: IdGenerator.java  LogUtil.java  MathUtil.java  ShaderUtil.java  TimeLogger.java
app/src/main/res/drawable/: button_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  ar_info.xml  history_detail_popup.xml  settings_activity.xml  size_popup.xml  swipe_layout.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/geekymax/volumemeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
