apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.geekymax.volumemeasure"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }

}
def dl4j_version = "1.0.0-beta6"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
    implementation 'com.qmuiteam:qmui:2.0.0-alpha07'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'androidx.preference:preference:1.1.0-alpha05'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
//    implementation group: 'colt', name: 'colt', version: '1.2.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // dl4j与nd4j所需依赖库
    implementation(group: 'org.nd4j', name: 'nd4j-api', version: "$dl4j_version") {
        exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
    }
    implementation(group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: "$dl4j_version") {
        exclude group: 'org.lucee', module: 'oswego-concurrent'
        exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'
    }
    implementation group: 'org.nd4j', name: 'nd4j-native', version: "$dl4j_version"
    compile "org.nd4j:nd4j-native:$dl4j_version:android-x86"
    implementation "org.nd4j:nd4j-native:$dl4j_version:android-arm"
    implementation group: 'org.datavec', name: 'datavec-api', version: "$dl4j_version"
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: "$dl4j_version"
    implementation group: 'org.nd4j', name: 'nd4j-native', version: "$dl4j_version", classifier: "android-arm64"

    // 绘图库
    implementation group: 'com.github.yannrichet', name: 'JMathPlot', version: '1.0.1'
    // http库
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'

    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // 滑动删除控件
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // https://github.com/Meetic/MaryPopup
    implementation 'com.meetic.marypopup:marypopup:1.0.0'
    implementation 'com.meetic.dragueur:dragueur:1.0.3'
}


//apply plugin: 'com.google.ar.sceneform.plugin'
configurations.all {
    exclude group: 'com.google.flatbuffers', module: 'flatbuffers-java'

}
